{
  "name": "algolia-firestore-sync",
  "version": "1.0.7",
  "description": "A helper for syncing Algolia indices with Firestore from Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayfin/algolia-firestore-sync.git"
  },
  "keywords": [
    "algolia",
    "firestore",
    "firebase",
    "index",
    "sync"
  ],
  "author": "Nathan Kern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayfin/algolia-firestore-sync/issues"
  },
  "homepage": "https://github.com/nayfin/algolia-firestore-sync#readme"
}
